<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>
    <body>
        <div class="nav-bar">
            <div class="nav-profile-actions">
                <h1 class="nav-title">
                    <a href="#" class="profile-link">Profile</a></h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
            </div>
                <li><button class="sign-out">Sign Out</button></li>
            </ul>
        </div>


        <div class="main-body">
            <div class="row">
                <div class="cards">
                    <div class="user-card">
                        <div class="header">
                            <img src="\images\jane-m.jpg" alt="profile-picture">
                        </div>
                        <div class="body-content">
                            <h1 id="user-name">
                                Jane Doe</h1>
                            <div class="location">
                                <h3>
                                <img src="\icons\map-marker.png" class="icon-s" alt="map-marker icon">
                                Seattle</h3>
                            </div>
                            <p>Developer | Engineer| Problem Solver</p>
                            <p>Master of shadows and the Internet!</p>
                
                            <div class="edit-profile">
                                <img src="\icons\gear.png" class="icon-s"alt="gear-icon">
                                <a href="#" onclick="changeName()">edit profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="education-card">
                        <div class="education-header">
                            <h1>Education</h1>
                        </div>
                        <h1>Coding Dojo - Full Stack Bootcamp</h1>
                        <p class="program-duration">Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
                <div class="connection-info">
                    <div class="connection-requests">
                        <div class="request-header">
                            <span class="connection-number">2</span>Connection Requests
                        </div>
                        
                        <div class="connection" id="connection-1">
                            <span class="start">
                                <img src="\images\todd-s.jpg" class="avatar" alt="todd profile pic">
                                <span>Todd E</span>
                            </span>
                            <span class="end">
                                <img src="\icons\accept-circle.png" class="avatar button-1 accept" onclick="removeConnection(this.classList)" alt="accept-circle">
                                <img src="\icons\close-circle.png" class="avatar button-1 reject" onclick="removeConnection(this.classList)" alt="decline-circle">
                            </span>
                        </div>
    
                        <div class="connection" id="connection-2">
                            <span class="start">
                                <img src="\images\phil-s.jpg" class="avatar" alt="phil profile pic">
                                <span>Phil K</span>
                            </span>
                            <span class="end">
                                <img src="\icons\accept-circle.png" class="avatar button-2 accept" onclick="removeConnection(this.classList)" alt="accept-circle">
                                <img src="\icons\close-circle.png" class="avatar button-2 reject" onclick="removeConnection(this.classList)" alt="decline-circle">
                            </span>

                        </div>
    
                    </div>
    
                    <div class="your-connections">
                        <div class="user-card">
                            <div class="request-header">
                                <div class="connection-number" id="total-connections">500</div>
                                <div class="request-header-text">
                                    <h2>Your Connections</h2>
                                </div>
                            </div>
        
                            <div class="connections">
                                <div class="connection">
                                    <span class=start>
                                        <img src="\images\adrien-s.jpg" class="avatar" alt="adrien prof picture">
                                        <span>Adrien D</span>
                                    </span>
                                </div>
                            <div class="connection">
                                <span class=start>
                                    <img src="\images\anne-s.jpg" class="avatar" alt="anne prof picture">
                                    <span>Anne J</span>
                                </span>
                            </div>
                            <div class="connection">
                                <span class="start"s>
                                    <img src="\images\alayne-s.jpg" class="avatar" alt="alayne prof pic">
                                    <span>Alayne T</span>
                                </span>
                            </div>
                            <div class="connection">
                                <span class="start">
                                    <img src="\images\arry-s.jpg" class="avatar" alt="arry prof pic">
                                    <span>Arry Y</span>
                                </span>
                            </div>
                            </div>
                            <div class="view-more">
                                <h3><a href="#">View More</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>