* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(51,51,51);
    height: 100px;
    width: 100vm;
}

.nav-title {
    color: white;
}

.nav-profile-actions {
    display: flex;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-bar a {
    text-decoration: none;
}

.profile-link, .active {
    color: white;
}

.profile-link {
    margin-right: 50px;
}

.nav-links a {
    padding: 0px 50px 0px 0px
    
}

.sign-out {
    height: 35px;
    width: 100px;
    background-color: rgb(23,162,184);
    color: white;
    font-size: larger;
}

.main-body {
    width: 1080px;
    margin: 0 auto;
}

.row {
    display: flex;
    outline: 1px solid black
}

.cards, .connection-info{
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.cards {
    flex: 2;
}

.user-card, .education-card {
    width: 100%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.header {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}

.body-content {
    padding: 20px;
}

.body-content h1, 
.body-content h2,
.body-content h3,
.body-content p {
    margin: 20px 0px;
}

.header img {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon-s {
    height: 20px;
}

.education-header {
    background-color: #333333;
    padding: 20px;
    color: #ffffff;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.avatar {
    border-radius: 50%;
    height: 48px;
    margin-right: 10px;
}

.connection {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.view-more {
    padding: 20px;
    border-top: 2px solid #999;
}

.request-number, .connection-number {
    background-color: #eee;
    color: #333;
    font-size: 20px;
    border-radius: 12px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
}

.request-header {
    background-color: #333333;
    padding: 20px;
    color: #ffffff;
    font-size: 24px;
    display: flex;
    align-items: center;
}

