body {
    margin: 0;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col,.col-2, .col-3 {

    display: flex;                      
    align-items: center;
    justify-content: space-around;
    height: 100px;
    margin: 0px 0px 20px 20px;
    background-color: #659da1;
    color: white;
    flex: 1;

}

.col:first-child, .col-2:first-child, .col-3:first-child {
    margin-left: 0px;   /* remove whitespace on the left */
}

.col-2 {
    flex: 2;
}

.col-3 {
    flex: 3;
}

