<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <h1>GitHub Blocks</h1>
        <div class="top-container">
            <img src="images\linktocat.jpg" alt="linktocat image">
            <img src="images\megacat.jpg" alt="megacat image">
            <img src="images\plumber.jpg" alt="plumbercat image">
        </div>
        <div class="middle-container">
            <img src="images\nyantocat.gif" alt="nyancat gif">
            <img src="images\original.png" alt="original cat gif">
        </div>
        <div class="bottom-container">
            <img src="images\pacman-ghosts.jpg" alt="pacman ghosts image">
            <img src="images\pusheencat.png" alt="pusheencat image">
            <img src="images\setuptocat.jpg" alt="setupcat image">
        </div>
    </div>
</body>
</html>