* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;    
}

body {
    width: 1080px;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 125px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 45px;
}

button {
    color: black;
    background: #ffd966 ;
    box-shadow: 5px 3px 2px black;
    height: 50px;
    width: 90px;
    font-size: 25px;
}

a {
    font-size: 27px;
}
/* ---------- header ---------- */
.nav-bar {
    background-color: black;
    padding: 20px;
    color: white;
    font-size: 25px;
    margin-bottom: 20px;
}


/* ---------- main-body ---------- */
.flex-container {
    display: flex;
    align-items: flex-start;
    /* outline: 2px solid black; */
}

.col {
    display: flex;
    flex-direction: column;
    /* outline: 1px solid black; */
}

#profile-card {
    display: flex;
    flex: 0.8;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    padding: 40px 40px 60px;
    margin-right: 40px;
    border: 5px solid black;
    /* margin-top: 5px;  not vertically aligned by itself */
}

#feed {
    display: flex;
    flex: 3.2;
    /* background-color: cyan; */
    justify-content: space-between;
    gap: 20px;
}

.user-post-container {
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
}

.user-post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.user-name {
    font-size: 37px;
}

.description {
    vertical-align: top;
    font-size: 30px;
    width: 650px;
}

.likes {
    display: flex;
    align-content: center;
}

.like-number {
    font-size: 27px;
    margin-right: 50px;
    align-self: center;
}