<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icons/user-circle.png" alt="profile-picture">
        </div>
        <div class="body-content">
            <h1>Jane Doe</h1>
            <div class="location">
                <h3>
                <img src="icons\map-marker.png" alt="map-marker icon">
                Seattle</h3>

            </div>
            <p>Developer | Engineer| Problem Solver</p>
            <p>Master of shadows and the Internet!</p>

            <div class="edit-profile">
                <img src="icons\gear.png" alt="gear-icon">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>

</body>
</html>