* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    

}

.container {
    width: 1000px;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #999;
}

.header {
    background-color: #17a2b8;
    height: 125px;
}

.header img {
    width: 15%;
    margin: 40px 30px;
    margin-bottom: 20px;
    border-radius: 50%;
    border-color: white;
    border-style: solid;
    border-width: thick;
}

.body-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 75px;
}

.location {
    display: flex;
    font-size: 25px;
}

.location img {
    width: 20px;
    margin: auto
}


h1 {
    font-size: 45px;
}

h3 {
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    width: 560px ;
    margin: left;
}

.edit-profile {
    display: flex;
    font-size: 20px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.edit-profile img {
    margin: 0px 10px 0px 0px;
    width: 30px;
}