<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>
    <body>
        <div class="nav-bar">
            <div class="nav-profile-actions">
                <h1 class="nav-title">
                    <a href="#" class="profile-link">Profile</a></h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
            </div>
                <li><button class="sign-out">Sign Out</button></li>
            </ul>
        </div>


        <div class="main-body">
            <div class="cards">
                <div class="user-card">
                    <div class="header">
                        <img src="images\jane-m.jpg" alt="profile-picture">
                    </div>
                    <div class="body-content">
                        <h1>Jane Doe</h1>
                        <div class="location">
                            <h3>
                            <img src="icons\map-marker.png" alt="map-marker icon">
                            Seattle</h3>
                        </div>
                        <p>Developer | Engineer| Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
            
                        <div class="edit-profile">
                            <img src="icons\gear.png" alt="gear-icon">
                            <a href="#">edit profile</a>
                        </div>
                    </div>
                </div>
                <div class="education-card">
                    <div class="education-header">
                        <h1>Education</h1>
                    </div>
                    <h1>Coding Dojo - Full Stack Bootcamp</h1>
                    <p class="program-duration">Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
            <div class="connection-info">
                <div class="connection-requests">
                    <div class="request-header">
                        <div class="request-number">2</div>
                        <div class="request-header-text">
                            <h2>Connection Requests</h2>
                        </div>
                    </div>
                    
                    <div class="request-1">
                        <div class="person-1">
                            <img src="images\todd-s.jpg" alt="todd profile pic">
                            <h3>Todd E</h3>
                        </div>
                        <div class="accept-reject">
                            <img src="icons\accept-circle.png" alt="accept-circle">
                            <img src="icons\close-circle.png" alt="decline-circle">
                        </div>
                    </div>

                    <div class="request-2">
                        <div class="person-2">
                            <img src="images\phil-s.jpg" alt="phil profile pic">
                            <h3>Phil K</h3>
                        </div>
                        <div class="accept-reject">
                            <img src="icons\accept-circle.png" alt="accept-circle">
                            <img src="icons\close-circle.png" alt="decline-circle">
                        </div>
                    </div>

                </div>

                <div class="your-connections">
                    <div class="request-header">
                        <div class="connection-number">500+</div>
                        <div class="request-header-text">
                            <h2>Your Connections</h2>
                        </div>
                    </div>

                    <div class="connections">
                        <div class="connection-1">
                        <img src="images\adrien-s.jpg" alt="adrien prof picture">
                        <h3>Adrien D</h3>
                    </div>
                    <div class="connection-2">
                        <img src="images\anne-s.jpg" alt="anne prof picture">
                        <h3>Anne J</h3>
                    </div>
                    <div class="connection-3">
                        <img src="images\alayne-s.jpg" alt="alayne prof pic">
                        <h3>Alayne T</h3>
                    </div>
                    <div class="connection-4">
                        <img src="images\arry-s.jpg" alt="arry prof pic">
                        <h3>Arry Y</h3>
                    </div>
                    </div>
                    <div class="view-more">
                        <h3><a href="#">View More</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>