* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(51,51,51);
    height: 100px;
    width: 100vm;
}

.nav-title {
    color: white;
}

.nav-profile-actions {
    display: flex;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-bar a {
    text-decoration: none;
}

.profile-link, .active {
    color: white;
}

.profile-link {
    margin-right: 50px;
}

.nav-links a {
    padding: 0px 50px 0px 0px
    
}


.sign-out {
    height: 35px;
    width: 100px;
    background-color: rgb(23,162,184);
    color: white;
    font-size: larger;
}


/* end header */

/* main body */

.main-body {
    display: flex;
}


.cards {
    display: flex;
    flex-direction: column;
}

/* user-card */

.user-card {
    width: 1000px;
    margin: 100px 0px 100px 425px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #999;
}

.header {
    background-color: #17a2b8;
    height: 125px;
}

.header img {
    width: 15%;
    margin: 40px 30px;
    margin-bottom: 20px;
    border-radius: 50%;
    border-color: white;
    border-style: solid;
    border-width: thick;
}

.body-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 75px;
}

.location {
    display: flex;
    font-size: 25px;
}

.location img {
    width: 20px;
    margin: auto
}


h1 {
    font-size: 45px;
}

h3 {
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    width: 560px ;
    margin: left;
}

.edit-profile {
    display: flex;
    font-size: 20px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.edit-profile img {
    margin: 0px 10px 0px 0px;
    width: 30px;
}

/* education card */
.education-card {
    width: 1000px;
    margin: 100px 0px 100px 425px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #999;
    margin-top: 0px;
    
    
}

.education-header {
    display: flex;
    align-items: center;
    background-color: rgb(51,51,51);
    color: white; 
    height: 100px;
}

.education-card h1, .education-card p, .connection-info h1 {
    margin-left: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}

.education-card p {
    font-size: 30px;
    white-space: nowrap;
}

.program-duration {
    color: rgb(115,115,115);
}

/* connection requests */
.connection-info {
    display: flex;
    flex-direction: column;

}

.connection-requests {
    width: 300px;
    margin: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    border: 2px solid #999;
    height: 325px;

}


.request-header {
    background-color: rgb(51,51,51);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 75px;
    padding-right: 20px;
}

.request-number {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border-style: solid;
    height: 40px;
    width: 40px;
    background-color: #bbb;
    border-radius: 50%;
    font-size: 25px;
}

.request-header-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white; 
    height: 100px;
    font-size: 13px;;

}

.request-1, .request-2 {
    display: flex;
    margin-top: 25px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    /* outline: 1px solid black; */
    /* height: auto; */
}


.person-1 img, .accept-reject img, .person-2 img{
    width: 35%;
}

.request-1 img, .request-2 img, .connections img{
    border-radius: 50%;
}

.request-1 h3 {
    margin-top: 20px;
    margin-left: 20px;
}

.request-2 h3 {
    margin-top: 20px;
    margin-left: 20px;
    
}

.person-1 {
    display: flex;
    align-items: center;
}

.person-2 {
    display: flex;
    align-items: center;
}

.accept-reject {
    /* outline: 1px dotted red; */
    display: flex;
    justify-content: flex-end;
}

.accept-reject :nth-child(2) {
    margin-left: 5px;
}


/* your connections */

.your-connections {
    width: 300px;
    margin: 100px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    border: 2px solid #999;

}

.connection-number {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border-style: solid;
    height: 40px;
    width: 80px;
    background-color: #bbb;
    border-radius: 50%;
    font-size: 25px;
}

.connections {
    display: flex;
    flex-direction: column;
}

.connection-1, .connection-2, .connection-3, .connection-4 {
    display: flex;
    margin-top: 25px;
    align-items: center;
    padding-left: 10px;
}

.connections img {
    width: 53px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.connections h3 {
    margin-top: 15px;
}

.view-more {
    border-top: 1px solid rgb(115,115,115);
    padding-top: 20px;
    padding-left: 10px;
}