body {
    margin: 0;
    padding: 0;
}

* {
    color: rgb(191,191,191);
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}


.nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(51,51,51);
}

.nav-title {
    color: white;
    margin-left: 10px;
}

.nav-links {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.active {
    color: white;
}

.nav-links a {
    padding: 10px 15px;
}


.btn {
    height: 35px;
    width: 100px;
    background-color: rgb(23,162,184);
    color: white;
    box-shadow: 7px 10px black;
}