.btn {
    border-style: solid;
    border-radius: 50%;
    border-color: rgb(66, 245, 144);
    background-color: rgb(66, 245, 144);
}

.row {
    display: flex;
    justify-content: space-between;
}

.col {
    display: flex;                      
    align-items: center;
    justify-content: space-around;
    height: 100px;
    margin: 0px 0px 20px 20px;
    background-color: #659da1;
    color: white;
    flex: 1;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(51,51,51);
}

.nav-title {
    color: white;
    margin-left: 10px;
}


/* navbar classes */

.nav-links {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.active {
    color: white;
}

.nav-links a {
    padding: 10px 15px;
}


.btn {
    height: 35px;
    width: 100px;
    background-color: rgb(23,162,184);
    color: white;
    box-shadow: 7px 10px black;
}